# BACKEND_URL="http://localhost:3000"
# REACT_APP_API_KEY="AIzaSyAIIcpllk34NoiKzNMWM3UKPDCbQxhJ3B4"
# REACT_APP_AUTHDOMAIN="pos-skafe-d9d45.firebaseapp.com"
# REACT_APP_PROJECTID="pos-skafe-d9d45"
# REACT_APP_STORAGEBUCKET="pos-skafe-d9d45.appspot.com"
# REACT_APP_MESSAGE_SENDER_ID="932308642463"
# REACT_APP_APPID="1:932308642463:web:9ccd551d104dacdd51d0aa"
# REACT_APP_MEASUREMENTID="G-38PD1BS5LM"